# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""